@import "../../colorui/icon.wxss";

page {
  background-color: #fff;
}
.search_box{
  background-color: #eee;
  display: flex;
  padding:5rpx;
}
.search_title{
  text-align: center;
  font-size: 80rpx;
}
.search_input{
  background-color: #fff;
  margin:5px;
  width: 100%;
  height: 80rpx;
  padding-left: 5px;
}
.input-placeholder{
  text-align: center;
}
.not_found{
  display: flex;
  width: 100%;
  height: 750rpx;
  justify-content: center;
  line-height: 750rpx;
}
.card{
  border-bottom: 1rpx solid #cecece;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 10rpx;
  margin: 10rpx;
}
.card_title{
  font-size: 50rpx;
  font-weight: 700;
}
.card_infobar{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 70rpx;
}
.card_address{
  font-size: 30rpx;
  font-weight: 300;
  width:750rpx;
  overflow: hidden;
  white-space:nowrap;
}
.no_result_button{
  display:flex;
  flex-direction:column;
  justify-content:center;
  height:700rpx;
  width:750rpx;
  align-items:center;
  font-size: 30rpx;
}
.view_all{
  margin-top: 40rpx;
}

.type {
  display: inline-block;
  color: #7795f8;
}
.text-blue {
  color: #7795f8;
}
.show-right {
  position: absolute;
  display: inline-block;
  right: 12px;
}

/* 热搜 */
.hotSearchBgView {
  background: white;
  /* background: yellow; */
}

.hotSearchTitle {
  padding-left: 30rpx;
  padding-top: 20rpx;
  font-size: 35rpx;
}

.hotSearchTagBgView {
  padding: 10rpx;
  display: flex;
  flex-wrap: wrap;
}

.hotSearchTag {
  width: auto;
  height: 50rpx;
  line-height: 50rpx;
  background: rgba(246, 246, 246, 1);
  border-radius: 10rpx;
  padding: 5rpx 25rpx;
  font-weight: 300;
  font-size: 30rpx;
  color: #4A4A4A;
  margin: 10rpx;
  background: rgb(240, 240, 240);
  /* background: wheat; */
}

.search_tip_img {
  margin-top: 50px;
}