<view class="search_box">
  <input class='search_input' type="text" confirm-type="search" placeholder="请输入要搜索的关键词" bindconfirm="search" bindinput="search" focus='{{focus}}' value="{{keywords}}"></input>
</view>
<view wx:if="{{stores.length == 0 && !searched}}">
	<view class="hotSearchBgView">
		<view class="hotSearchTitle">热门搜索 <text class=".cuIcon-search margin-right-df"></text></view>
		<view class="hotSearchTagBgView">
			<view class="hotSearchTag" bindtap='ClickHotSearchItem' data-text="武汉大学">武汉大学</view>
			<view class="hotSearchTag" bindtap='ClickHotSearchItem' data-text="旅游">旅游</view>
			<view class="hotSearchTag" bindtap='ClickHotSearchItem' data-text="餐饮">餐饮</view>
			<view class="hotSearchTag" bindtap='ClickHotSearchItem' data-text="维护">维护</view>
		</view>
	</view>
</view>
<block wx:if="{{stores}}" wx:for="{{stores}}" wx:key="_id">
  <navigator url="../info/info?id={{item._id}}">
    <view class="card">
      <!-- <view class="card_title">{{item.problemLabel}}</view> -->
      <view class="card_infobar">
        <view class="card_address"><text class="cuIcon-location text-blue"> </text> {{item.address}} [<text class="type">{{item.type}}</text>] <text class="cuIcon-forward show-right"></text></view>
      </view>
    </view>
  </navigator>
</block>
<block class="not_found" wx:if="{{stores.length == 0 && !searched}}">
  <!-- <view class="not_found">请点击上方搜索框输入要搜索的关键字</view> -->
  <image class="search_tip_img" src="../../images/search.png"></image>
</block>
<block wx:if="{{searched}}">
  <view class="no_result_button">
    没有找到想看的兴趣点？不妨去看看其他兴趣点?
    <navigator url="../allList/allList" open-type="redirect" class="button view_all">查看全部</navigator>
  </view>
</block>